<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Version>1.2.3-alpha.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.8" IncludeAssets="compile" />
        <PackageReference Include="Reactor.BepInAutoPlugin" Version="0.1.0" ExcludeAssets="Runtime" />
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <CallTarget Targets="ReplaceBepInPlugin" />
    </Target>

</Project>
