# Reactor.BepInAutoPlugin

./: README.md  Reactor.BepInAutoPlugin.sln  nuget.config
Example/: Example.csproj  ExamplePlugin.cs
Reactor.BepInAutoPlugin/: BepInAutoPlugin.cs  Reactor.BepInAutoPlugin.TargetFramework.props  Reactor.BepInAutoPlugin.TargetFrameworks.props  Reactor.BepInAutoPlugin.csproj  ReplaceBepInPlugin.cs
